# Custom-JWT-Token-Builder-Extending-JWTTokenIssuer

./: pom.xml
src/main/java/com/wso2/jwt/token/builder/: CustomJWTAccessTokenBuilder.java
src/main/java/com/wso2/jwt/token/builder/internal/: JWTAccessTokenBuilderDSComponent.java
